 @media screen and (max-width:576px){
     
    .lists{
        display: none;
    } 
   
    .hamburger{
        display: block;
        color: white;
    }
  
  
   .logo{
    margin-right: 120px;
   }
 li{
  margin-right: 0;
 }
    .banner1{   
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
 .banner1-description{
   
    text-align: left;
   width: 90%;
    
} 
 .btns{
  padding: 0 ;
  margin-left: 0px;
  gap: 2px;
 }
.btn-prime {
  border-radius: 42px;
  background-color: rgb(230, 83, 60);
  color: white;
  padding: 1rem .5rem;
  font-weight: 800;
  width: 170px;
  height: 54px;
}
 .btn-scnd{
   width: 224px;
   height: 54px;
 }


 .video{
    width: 150px;
    height: 90px;
 }
   .tutorial{
    left: -3px;
    
  
   }
   .free{
    right:550px;
   
   }

   .move-segment-details{
    padding:2rem 2rem;
   }
 .moves{
    flex-direction:column;
    gap:30px;
 }
  .fitness-run{
      max-width: 353px;
      border-radius: 18px;
      padding: 20px;
  }
 .fitness-run-details{
    flex-direction: column;
   
     margin: 0 2rem; 
 
   align-items: center;
   gap: 20px;
    
 }
 .b3-description,.run{
    width: 100%;
 }
 .desktop-mode{
     display: none;
 }
   .mobile-mode{
      display: block;
      width: 100%;
      border-radius: 18px;
   }

 
 .image-frame{
   
    min-height: 250px;
 }
   .banner4-heading{
    margin: 0 2rem;
   }
 .child1{
    grid-column: 1/span 7;
    /* grid-row:1/span 6; */
    /* fill: rgba(6, 255, 210, 0.5); */
    background-image: linear-gradient(45deg, rgba(255, 210, 0, 0.5), rgba(255, 255, 255, 0.5));

  }
  .child2{
    grid-column: 8/span 6;
    /* grid-row:7/span 6; */
  }
    .child3{
        display: none;
    }
  .child4{
    grid-column: 1/span 5;
    /* grid-row:1/span 6; */
  }
  .child5{
    grid-column: 6/span 7;
    /* grid-row: 7/span 6; */
  }
  .child6{
    display: none;
}
.child1 p,.child2 p,.child3 p,.child4 p,.child5 p,.child6 p{
  display: none;
}
   .bmi{
    padding: 2rem 2rem;
    
   }
 .Calculator{
    flex-direction: column;
   padding: 0 2rem;
   /* width: 100%; */ 
   /* display: none; */

 }
   th,td{
    padding: 20px 30px;
   }
 table{
  /* display: none; */
    width: 100%; 
 }
 .ranges,
  .frms {
    width: 100%;
  }
  .cards{
     grid-template-columns: repeat(1,1fr);
     /* border: 2px solid red; */
     padding: 15%;
     gap: 2%;

  }
   .visual-team{
    padding: 0;
   }
  
   .info5,
      .info6,
      .info5-trainer,
      .info6-trainer{
        display: none;
      }
   /* .trainer3{
    width: 70%;
   } */
  .trainer5,
  .trainer6{
     display: none;
  }
.challage-part{
  padding: 0 2rem;
  
}
.challage-part-area{
  /* padding: 10px; */
  background-size: cover;
  
}
  .challage-part-description{
     flex-direction: column;
     gap: 20px;
  }
  .name-mail{
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    gap: 5px;
  }
  input{
    width: 100%;
  }
  .joining-form button{
    margin-left:-30px;
  }
  .tablet-flex{
    flex-direction: column;
  }
  .ft-child2,
  .ft-child3{
    margin-left: 20px;
  }
   .blog,
   .membership-form,
   .joining-form{
    width: 100%;
   }
   .trainee-flex{
    gap: 3px;
  }
   .footer-fitness{
    padding: 0px;
   }

    .flex-part{
      flex-direction: column;
     gap: 20px;
      text-align: left;
    }
    .ft-child2,
    .ft-child3{
      text-align: left;
      padding-top: 0;
    }
    #club-feature{
      padding-left: 0px;
    }
   
  }